
You can assign values to objects (variables) using the .teal[left arrow]. 

- It looks like this: `<- `  
- It's typed with a less-than sign `<` followed by a hyphen `-`  
- It’s more officially known as the *assignment operator*  


### Let's create a baking bot {-}

Copy the code below to your R script to create a bot called `Whiskers`.

### Assignment operator {-}
```{r names, eval=F}
# Object not found?
bot

# Create the object by assigning it a value, the bot's name
bot <- "Whiskers"

bot
```

> To run a line of code in your script, put the cursor anywhere on that line and press <kbd>CTRL</kbd>+<kbd>ENTER</kbd>.

<br>


Let's describe our baking bot with a few more objects.
```{r object_types, eval=F}
age <- 1

birthday <- "Nov. 20th" 

birthdate <- as.Date("2023-11-20")

has_eyes <- TRUE 

has_wheels <- FALSE
```

<br>

Let's use some objects to do math and reference their values.

```{r object-math, eval=F}
# Using objects
battery <- 100

# Oh no, they're losing battery
battery - 10

battery # value in battery did not change?

# Use assignment arrow to update the object
battery <- battery - 10

# Add backup
backup_battery <- 50

total_battery <- battery + backup_battery

total_battery

# Finally
is_alive <- NA # ???
```


<br>

Let's give our baking bot a friend. Create a `bot_friend`. Go ahead and name them anything you like. 
```{r names2, eval=F}
bot_friend <- "Baker-waker"

bot_friend
```


<br>

__Copy objects__
```{r duplicate, eval=F}
# To copy an object, assign it to a new name
bot_copy <- bot_friend


# Or update an object's value
bot_friend <- "Slice-n-dice"
  
bot_friend


# new_bot stays the same
bot_copy
```


__Break some things__
```{r, eval=F}
# Try these:
bot3 <- bee_bop

birthday + 7

birthdate + 7

is_alive + 1
```


<div class="red-note" style="width: 93%;">
### Error!  {-}

Generally, when you write a word without quotes, R will look for an object with that name in your Environment (see the area in the top-right). It will then look for a function with that name. If it doesn't find either, it will let you know that it couldn't find one. Try again, but add quotation marks around `"Bee-bop"`. 
</div>

<br>

<div style="border: 2px solid #d9e1e5; background: aliceblue; border-radius: 15px; padding: 20px;">

<h3> <i class="fas fa-circle" style="color: blue; opacity: 0.60; margin-right: 2px;"></i><i class="fas fa-circle" style="color: black; opacity: 0.65; margin-right: 2px;"></i><i class="fas fa-circle" style="color: rgb(197, 6, 11); opacity: 0.75; margin-right: 2px;"></i> Colors decoded </h3>


![](../images/colors_decoded.png){style="float: right; width: 47%; margin: 20px;"}


<p style="color: blue;"> Blue shows the exact code you ran. </p>

<p style="color: black; opacity: 0.85;"> Black is the result or output of the code. In the top case, the `[1]` in front means there was item returned for `bot`, and its value was `Whiskers`. </p>

<p style="color: rgb(197, 6, 11);"> Red shows __Errors__ & __Warnings__. Errors mean something went so wrong it prevented your code from running. Warnings on the other hand are usually ok. They tend to inform you that the result may not be exactly what you expected. For example, some points may not be added to a map because they have missing coodinates (*NA* values). </p>

<br>
</div>



## Drop and remove data {-}

You can drop objects with the remove function `rm() `. Try it out on some of your objects.

```{r, eval=F}
# Delete objects to clean-up your Environment
rm(bot_copy)

rm(bot_friend)
```


> Click the **broom** icon in the top-right Environment pane to remove all of your objects.

<br>


<div class="quiz">

<h2> <i class="fas fa-cookie-bite" aria-hidden="true" style="color: gray;"></i> Taste test </h2> 

#### How can we get our `bot_friend` back? {-}

<details><summary class = "btn_code_blue">_Show solution_</summary>

<p>
<i class="fa fa-check" aria-hidden="true" style="color: green;"></i> You can re-run your code anytime. You can even click the `Run` button at the top of the script panel to re-run ALL of your code from top to bottom.
</p>
</details>

</div>

<br>


<div class="note" style="margin-top: 0;">
### Deleting things in R is okay {-}
<p>
Don't worry about deleting data or objects in R. You can always recreate them! When R loads data it reads the contents and then drops the connection to the original data. So your original data remain safe and won't suffer any accidental changes. 

By saving your analysis in an R script you can always re-run the code to reproduce any of your results. It's common and good practice to **re-run** your entire R script during your analysis to catch potential errors early.

<br>
</p>
</div>


## What's a good name? {-}

Everything has a name in R and you can name things almost anything you like, even `TOP_SECRET_SHHHH...` or `data_data_99`.

But there are a _few_ restrictions. R doesn't like names to include spaces or special characters found in math equations, like `+`, `-`, `*`, `\`, `/`, `=`, `!`, or `)`. And they cannot begin with a number.

<br>

<div class="tip">
### <i class="fas fa-birthday-cake" style="color: green;"></i> Bake it! {-}

Try running some of these examples. Find new ways to create errors. Discover what doesn't work.

```{r, eval=F}
# What happens when you add these to your R script?
n/whisks <- 5

n*whisks <- 5

n-whisks <- 5

whisks! <- "All of them"

n.whisks <- 5 # The dot/period is usually reserved for functions
```


#### Names with numbers {-}
```{r, eval=F}
# Names cannot begin with a number
1st_bot <- "Whiskers"

88bots <- "So many bots"

# But they can contain numbers
bot1 <- "Generic bot"

bb8 <- "The best droid"

# What if you have 1,000 bots?
n_bots <- 1,000  # Error!

n_bots <- 1000

n_bots <- "1,000"
```


</div>


## Vectors: Collect multiple items {-}

We can collect multiple values by putting them inside parenthesis with a letter "c" in front: `c()`.  This creates a **vector** of items. It's like a chain, where each additional item is connected by a comma. Think of `c` as standing for _concatenate_ or as _collection_.


Let's use `c()` to create a few vectors.

```{r vectors, eval=F}
# Create a character vector called baking_bots
baking_bots <- c("Whiskers", "Baker-waker", "BB-8")

# Print the vector
baking_bots

# Create a numeric vector of the bot ages
bot_ages <- c(1, 2, NA)

# Print the ages 
bot_ages
```

<br>


### Open a vector {-}

Use square brackets after the name of your vector (`baking_bots[1]`) to open and view a specific value in the vector. 

```{r bracket-pluck, eval=F}
# View the first value in baking bots using square bracket syntax
baking_bots[1]
```



## R is vectorized {-}

By default, when you pass a vector to a function in R it performs the action on each item in the vector individually. For example, if we add `5` to `bot_ages`, each age in the vector will be increased by `5`. Let's run a few trials.

```{r vectorized, eval=F}
# Add 5 to each of the ages
bot_ages + 5

# Check if each age is greater than 1
bot_ages > 1

# Check if each age is NA (missing)
is.na(bot_ages)

# Paste text to each name in baking_bots
paste(baking_bots, "the baking bot")
```

<br>

<div class="note">
<h3> Note </h3>

Take a look at the new additions to your _Environment_ pane located on the top right. This window shows all of the objects we've created so far and the types of data they contain. 

![](../images/environment_explore.png){style="width: 75%; margin-bottom: 14px;"}

This is a great first look to see if our code ran successfully. To clean house, you can click the __`broom`__ icon to sweep everything out and start with a clean slate.
<br>
</div>



<div class="quiz">

<h2> <i class="fas fa-cookie-bite" aria-hidden="true" style="color: gray;"></i> Taste test </h2> 

#### Which object name <b>is</b> allowed? {-}

<i>Hint: You can try the names in R</i>

<p>

<input type="radio" name="object"> <code>my favorite bot</code> <br>
<input type="radio" name="object"> <code>my-bot</code>          <br>
<input type="radio" name="object"> <code>5bots</code>           <br>
<input type="radio" name="object"> <code>my_bot55</code>        <br>
<input type="radio" name="object"> <code>BOTS!!!</code>         <br>

</p>

<details><summary class = "btn_code_blue">_Show solution_</summary>
<p>
<i class="fa fa-check" aria-hidden="true" style="color: green;"></i> <code>my_bot55</code>
</p>
</details>
</div>


